{
  "name": "dsh-plugin-mermaid-gb-svg",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle: convert Mermaid flowcharts to GB/T 1526-1989 (ISO 5807) compliant SVG, with A4/A3 pagination",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "cordis",
    "mermaid",
    "flowchart",
    "GB/T 1526",
    "ISO 5807",
    "svg"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./engine": "./lib/engine.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "plugin": {
      "title": "Mermaid → GB/T 1526 SVG",
      "summary": "把 Mermaid 流程图转成符合 GB/T 1526-1989 图形符号的 SVG，支持超幅面自动分页。"
    }
  },
  "files": [
    "lib/index.js",
    "lib/engine.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node test/engine.test.mjs && node test/plugin.test.mjs",
    "prepublishOnly": "node test/engine.test.mjs && node test/plugin.test.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-sandbox": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-sandbox": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-sandbox": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true }
  }
}
